@import "media.less";
@import "my_base.less";
@import "header_footer.less";
@mmbOrange: #ff841d;
.view {
    font-family: "微软雅黑";
    display: block;
    a {
        display: block;
    }
    
    main {
        margin-top: 1.2rem;
        .top-link {
            background-color: #ebebeb;
            font-size: 0.16rem;
            color: #5a5a5a;
            padding: 0.15rem;
            border-top: 0.01rem solid #ccc;
            border-bottom: .01rem solid #ccc;
            span {
                margin: 0 .03rem;
            }
        }
        .top-title {
            h3 {
                font-size: 0.16rem;
                line-height: 0.4rem;
                color: #874604;
                border: 0.01rem solid #ccc;
                margin: 0.1rem 0.05rem;
                padding-left: 0.1rem;
            }
        }
        .list {
            padding: 0 0.1rem;
            color: black;
            font-weight: bold;
            .list-items {
                line-height: .4rem;
                font-size: 0.16rem;
                height: .41rem;
                a {
                    border-bottom: 0.01rem solid #ccc;
                    line-height: .4rem;
                    box-sizing: content-box;
                    position: relative;
                    &:after {
                        content: "﹀";
                        display: block;
                        position: absolute;
                        right: 0.1rem;
                        top: 0.07rem;
                        color: gray;
                    }
                }
            }
        }
    }
   
}