@import "media.less";
.coupon {
    width: 100%;
    height: 40px;
    background-color: red;
};
.content{
    height: 100%;
    padding: .05rem 0 .5rem .1rem;
    
    // padding-bottom: .5rem;
    margin: 5px auto;
    >ul{
        padding-top:.05rem;
        padding-bottom: .5rem;
        >li{
            width: 1.7rem;
            height: 1.7rem;
            float: left;
            list-style: none;
            border: 1px solid gray;
            margin: 5px;
            >a{
                img{
                    margin: .2rem auto;
                     display: block;
                    width: 1rem;
                    height: .9rem;
                }
                P{
                    text-align: center;
                    font-size: .22rem;
                }
            }
        }
    } 
}
.tool {
    height: 40px;
    background-color: gainsboro;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    line-height: 40px;
    padding-left: 20px;
    font-size: .24rem;
}

;
