@import "media.less";
header {
    height: .4rem;
    background-color: skyblue;
}

;
p {
    padding: 0;
    margin: 0;
}

.discount {
    height: 100%;
    .inner {
        border-bottom: 1px solid gray;
        width: 100%;
        height: 2.1rem;
        .pic {
            float: left;
            height: 1.5rem;
            width: 1.5rem;
            padding-left: .40srem;
            img {
                padding-top: .25rem;
                width: 1.5rem;
                height: 1.5rem;
            }
        }
        .txt {
            float: left;
            width: 60%;
            height: 100%;
            font-size: .12rem;
            padding-left: .1rem;
            position: relative;
            .ProductName {
                margin-top: .18rem;
                text-align: left;
            }
            .price {
                font-weight: bold;
                font-size: .18rem;
                line-height: .30rem;
            }
            .ProductTime {
                position: absolute;
                bottom: .20rem;
                color: red;
            }
        }
    }
}

.mask {
    background-color: rgba(0, 0, 0, 0.5);
    /* height: 100px; */
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
}
 .swiper-container {
        // width: 500px;
        // height: 300px;
          width: 2rem;
        height: 2rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        visibility: hidden;

    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        line-height: 300px; 
    }
