@import "./my_base.less";
@import "./media.less";
@color: gray;


body {
    font-size: 0.14rem;
}

html,
body {
    width: 100%; // font-size: 100rem;
}
.gsshop_head{
    background-color: orange;
    width: 100%;
    height: 1rem; 
    color: white;
    font-size: 0.5rem; 
    line-height: 1rem; 
    display: flex;
    
    span:nth-of-type(1){
        width: 10%;      
        height: 100%;
        
        text-align: center;
        flex: 1;
    }
       span:nth-of-type(2){
        
        width: 90%;
        height: 100%;
        text-align: center;
        flex: 9;
    }


}
// 搜索栏开始
.gsshop_search {
    box-sizing: border-box;
    width: 100%;
    height: 0.8rem;
    border: 1px solid gray;
    line-height: 0.8rem;
    position: relative;
    display: flex;
    .left {
        padding-left: 0.1rem;
        flex: 9;
    }
    .right {
        flex: 1;
    }
}

.gsshop_search .left span {
    // width: 33.3%;
    float: left;
    text-align: center;
}



.gsshop_search .left span:nth-of-type(1){
width: 25%;


}
.gsshop_search .left span:nth-of-type(2){
width: 50%;
}
.gsshop_search .left span:nth-of-type(3){
width: 25%;
}






.gsshop_search {
    .right{
        width: 100%;
        height: 100%;
        display: block;
        background: url('../images/search.fw.png')  center center no-repeat;


    }
    ul {
        position: absolute;
        width: 100%;
        top: 0.8rem;
        li {
            font-size: 0.3rem;
            line-height: 0.5rem;
            text-align: left;
            display: block;
            width: 100%;
            height: 0.5rem;
            background-color: white;
            border: 0.01rem solid @color;
        }
    }
}

// 搜索框
.gsshop_searchbutton{
    position: absolute;
    top: 0.8rem;
    width: 100%;
    height: 4.5rem;
    background-color:lavender;
    flex-direction: column;
    display: flex;
    span{
        text-align: center;
        margin:0.05rem; 
        width: 23%;
        height: 0.4rem;
        border-radius: 0.05rem;
        border:1px solid gray;
        padding: 0 0.45rem;
    }
    
    div:nth-of-type(1){
        flex: 1;
        display: flex;
        input:nth-of-type(1){
            flex: 9
        }
        input:nth-of-type(2){
            flex: 1
        }
    }
     div:nth-of-type(2){
        flex: 2;
    }
    div:nth-of-type(3){
        flex: 2;
    }
   
}






// 搜索结束
.gsshop_main ul {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    padding: 0.05rem;
    background-color: @color;
    li {
        img {
            width: 100%;
            height: 2.3rem;
        }
        p {
            font-size: 0.14rem;
            line-height: 0.30rem;
            overflow: hidden;
            white-space: nowrap;
            padding: 0.05rem;
        }
        width: 50%; // height: 3rem;
        display: inline-block;
        background-color: white;
        border: 0.05rem solid @color;
        span:nth-of-type(1) {
            color: red;
            font-size: 0.2rem;
            padding-left: 0.1rem;
        }
        span:nth-of-type(2) {
            float: right;
            padding: 0.05rem;
            background-color: orange;
            color: white;
            border-radius: 5px;
            margin-right: 0.1rem;
            margin-bottom: 0.1rem;
        }
    }
}






.hide{
  display: none;
}