@import "my_base.less";
@import "./media.less";
@color: gray;

body {
    font-size: 0.14rem;
}
html,
body {
    width: 100%; // font-size: 100rem;
}
.gsshop_search {
    box-sizing: border-box;
    width: 100%;
    height: 0.4rem;
    border: 1px solid gray;
    line-height: 0.4rem;
    position: relative;
    display: flex;
    .left{
        flex: 9;
    }
    .right{
        flex: 1;
    }
}
.gsshop_search ul{
    width: 30%;
    float: left;
}

.gsshop_main ul {
    flex-wrap: wrap;
    width: 100%;
    display: flex;
    padding: 0.05rem;
    background-color: @color;
    li {
        img {
            width: 100%;
            height:2.3rem;
        }
        p {
            font-size: 0.14rem;
            line-height: 0.30rem;
            overflow: hidden;
            white-space: nowrap;
            padding: 0.05rem;
        }
        width: 50%; // height: 3rem;
        display: inline-block;
        background-color: white;
        border: 0.05rem solid @color;
        span:nth-of-type(1) {
            color: red;
            font-size: 0.2rem;
            padding-left: 0.1rem;
        }
        span:nth-of-type(2) {
            float: right;
            padding: 0.05rem;
            background-color: orange;
            color: white;
            border-radius: 5px;
            margin-right: 0.1rem;
            margin-bottom: 0.1rem;
        }
    }
}