@import "media.less";
@import 'my_base.less';
@mmbOrange: #ff841d;
.view {
    // display: none;
    overflow: hidden;
    background: #f7f7f7;
}

header {
    height: .6rem;
    width: 100%;
    line-height: .6rem;
    background: @mmbOrange;
    overflow: hidden;
    position: fixed;
    border-bottom: 1px solid #e6e6e6;
    top: .0;
    z-index: 1;    
    a {
        position: absolute;
    }
    .header_logo {
        left: 0;
        width: 3.7rem;
        height: 100%;
        background: url('../images/header_logo.png') no-repeat;
        background-size: 100% 100%;
        background-origin: content-box;
        background-clip: content-box;
        padding: .12rem;
        box-sizing: border-box;
    }

.header_app {
    right: 0;
    height: .4rem;
    width: .4rem;
    background: url('../images/header_app.png') no-repeat;
    background-size: 100% 100%;
    background-origin: content-box;
    background-clip: content-box;
    margin: .12rem;
}


}
.search {
    background-color: #fff;
    margin-top: .6rem;
    height: 0.6rem;
    border-bottom: 1px solid #e6e6e6;
    box-sizing: border-box;
    padding: 0.10rem;
    position: fixed;
    width: 100%;
    z-index: 1;
    
    .search_inner {
        height: .4rem;
        border-radius: .2rem;
        overflow: hidden;
        position: relative;
        input {
            background-color: #f1f1f1;
            text-indent: .2rem;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        a {
            position: absolute;
            right: 0;
            top: 0;
            width: 1.26rem;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            font-size: .20rem;
            border-radius: .20rem;
            background: @mmbOrange;
            color: #fff;
        }
    }
}
.menu {
    background-color: #fff;
    margin-top: 1.20rem;
    transition: all 1s;
    ul {
        max-height: 4rem;
        height: 100%;
        overflow: hidden;
        li {
            float: left;
            width: 25%;
            margin: .32rem 0;
            text-align: center;
            font-size: .26rem;
            color: #5a5a5a;
            a {
                display: block;
                img {
                    width: 1rem;
                    margin: 0 auto;
                }
                p {
                    margin-top: .1rem;
                }
            }
        }
    }
    .big{
        animation: show 1s;
    }
   @keyframes show{
        from{}
        to {
           height:6rem;
        }
    }
}
.recommend,
.ranking {
    margin-top: 3px;
    .recommend_title,
    .ranking_title {
        border-bottom: 1px solid #ffc881;
        background: #ff9000;
        color: #fff;
        height: .72rem;
        line-height: .72rem;
        font-size: .36rem;
        font-weight: bold;
        padding: 0 .2rem;
        span {
            float: left;
        }
        img {
            float: right;
            width: .4rem;
            margin-top: .16rem;
        }
    }

    .recommend_list {
        background: #fff;
        ul {
            li {
                padding: .28rem .16rem;
                a {
                    .pic {
                        float: left;
                        width: 2rem;
                        height: 2rem;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .detail {
                        padding-left: 2.2rem;
                        .title {
                            color: #333333;
                            word-break: break-all;
                            font-size: .28rem;
                            height: 1.14rem;
                            span {
                                color: @mmbOrange;
                            }
                        }
                        .info {
                            color: #a1a1a1;
                            font-size: .24rem;
                            position: relative;
                            padding-top: .43rem;
                            .mail {
                                float: left;
                            }
                            .comment {
                                float: right;
                            }
                        }
                    }
                }
            }
        }
    }

    .moreBar {
        box-sizing: border-box;
        a {
            text-align: center;
            line-height: .6rem;
            background: #F4F4F4;
            font-size: .26rem;
            margin: .2rem;
            border: 1px solid #dddddd;
            border-radius: .08rem;
            display: block;
        }
    }
}
.footer_tool {
    margin-top: .2rem;
    // margin-bottom: .64rem;
    // position: fixed;
    // bottom:0;
    width: 100%;
    // z-index: 1;
    background: #fff;
    .tools {
        a {
            box-sizing: border-box;
            float: left;
            width: 30%;
            font-size: .28rem;
            line-height: .68rem;
            text-align: center;
            border: 1px solid #c4c4c4;
            border-left: none;
            &:nth-of-type(3) {
                width: 40%;
                border-right: none;
            }
        }
    }

    .copyright {
        background: #efefef;
        text-align: center;
        padding: .3rem 0;
        font-size: .24rem;
        color: #666;
        p {
            a {
                display: inline-block;
                &.app {
                    color: red;
                }
            }
            &:nth-of-type(2) {
                line-height: .28rem;
            }
        }
    }
}