@import "media.less";
@import "base.less";

/* 国内折扣列表开始 */

.setFontDisplay(@row) {
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: @row;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.DD-list {}
    
.DD-list-container {
    width: 100%;
    .DD-list-item {
        width: 50%;
        float: left;
        padding: .1rem 0 0 .1rem;
        box-sizing: border-box; // background: #FFFFFF;
        border: 1px solid #eeeeee;
        border-top: none;
        .item-img {
            margin: .1rem auto;
            width: 1.4rem;
            height: 1.4rem;
            overflow: hidden;
            img {
                width: 1.4rem;
                height: 1.4rem;
            }
        }
        .item-title {
            padding: 0 .08rem;
            font-size: .14rem;
            line-height: .18rem;
            height: .36rem;
            text-align: left;
            text-align-last: left;
            .setFontDisplay(2);
        }
        .item-subtit {
            color: #ff6c00;
            margin-top: .04rem;
            font-size: .14rem;
            padding: 0 .08rem;
            text-align: left;
            text-align-last: left;
            .setFontDisplay(1);
            height: .18rem;
            line-height: .18rem;
        }
        .item-info {
            padding: .06rem .08rem;
            font-size: .14rem;
            line-height: .24rem;
            .info-mall {
                color: #a1a1a1;
                font-size: 12px;
                text-align: left;
            }
        }
    }
    .DD-list-item:nth-of-type(2n) {
        border-left: none;
    }
}