 @import 'media.less';
 @mmbOrange: #ff841d;
 * {
     margin: 0;
     padding: 0;
 }

 a {
     text-decoration: none;
     color: #000;
 }
 
 li {
     list-style: none;
 }

 @media screen and (width:640px) {
     html {
         font-size: 100px;
     }
 }

 body {
     font-size: 0.15rem;
 }
 /*顶部导航栏*/

 header {
     height: 1rem;
     width: 100%;
     line-height: 1rem;
     background: @mmbOrange;
     overflow: hidden; // position: fixed;
     border-bottom: 1px solid #e6e6e6;
     top: .0;
     z-index: 1;
     a {
         position: absolute;
     }
     .header_logo {
         left: 0;
         width: 3.7rem;
         height: .5rem;
         background: url('../images/header_logo.png') no-repeat;
         background-size: 100% 100%;
         background-origin: content-box;
         background-clip: content-box;
         padding: .24rem;
     }
     .header_app {
         right: 0;
         height: .6rem;
         width: .6rem;
         background: url('../images/header_app.png') no-repeat;
         background-size: 100% 100%;
         background-origin: content-box;
         background-clip: content-box;
         padding: .2rem;
     }
 }
 /*内容区域*/

 .result {
     width: 53%;
     overflow: hidden;
     margin: 0 auto;
     position: relative;
     .study {
         width: 100%; // position: relative;
         margin-top: 10px;
         img {
             vertical-align: middle;
         }
         li {
             background-color: #f4f4f4;
             margin-right: 10px;
             margin-bottom: 10px; //  height: 0.50rem;
             float: left;
             border: 1px solid #ccc;
             a {
                 color: #000;
                 text-align: center;
                 display: block;
                 margin: 10px;
             }
         }
     }
 }

 /*底部*/

  .siteNav-foot {
      width: 100%;
      height: 50px; 
      bottom: 0;
      z-index: -1;
      border: 1px solid #ccc;
      padding-left: 20px;
       background: linear-gradient( to bottom,white,#ccc);
       a{
           line-height: 50px;
       }
 
  }